<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name> Web Application</display-name>
  <servlet>
    <servlet-name>Authors</servlet-name>
    <servlet-class>REST.ServletBook</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Authors</servlet-name>
    <url-pattern>/author</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Authors</servlet-name>
    <url-pattern>/book</url-pattern>
  </servlet-mapping>
  <welcome-file-list>

    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>



  </welcome-file-list>
</web-app>
